# beer-works-bom

./: pom.xml
.github/workflows/: publish.yaml
